<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textViewDNI"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    tools:context=".PersonalInfor">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="206dp"
        android:layout_height="580dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="212dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <TextView
            android:id="@+id/textViewNombre"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="Nombre:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewapell"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="Apellidos:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewDni"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="DNI:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewDir"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="Dirección:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewId2545"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="ID:"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="101dp"
        android:text="Información:"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="69dp" />

    <LinearLayout
        android:layout_width="198dp"
        android:layout_height="288dp"
        android:layout_marginStart="2dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.94">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewDni2"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewDir2"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewId2"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>