<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PersonalInfor.personalInfor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loginbackground">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="152dp"
            android:layout_height="141dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/perfil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="121dp"
            android:layout_height="26dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="16dp"
            android:text="Nombre:"
            android:textColor="#F6ECEC"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="121dp"
            android:layout_height="26dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="40dp"
            android:text="Apellido2:"
            android:textColor="#F6F0F0"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="121dp"
            android:layout_height="26dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="32dp"
            android:text="Dni:"
            android:textColor="#F3F0F0"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="121dp"
            android:layout_height="26dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="32dp"
            android:text="Id Empleado:"
            android:textColor="#FBF8F8"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="121dp"
            android:layout_height="26dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="32dp"
            android:text="Username:"
            android:textColor="#FAF6F6"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="121dp"
            android:layout_height="26dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:textColor="#FDFBFB"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <TextView
            android:id="@+id/txtAp1"
            android:layout_width="121dp"
            android:layout_height="26dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="32dp"
            android:textColor="#FFFCFC"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/txtNombre" />

        <TextView
            android:id="@+id/txtAp2"
            android:layout_width="121dp"
            android:layout_height="26dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="40dp"
            android:textColor="#FAF7F7"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/txtAp1" />

        <TextView
            android:id="@+id/txtDni"
            android:layout_width="121dp"
            android:layout_height="26dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="32dp"
            android:textColor="#FFFCFC"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/txtAp2" />

        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="121dp"
            android:layout_height="26dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="32dp"
            android:textColor="#FBF8F8"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/txtDni" />

        <TextView
            android:id="@+id/txtId"
            android:layout_width="121dp"
            android:layout_height="26dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="32dp"
            android:textColor="#FAF7F7"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/txtUsername" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="121dp"
            android:layout_height="26dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="32dp"
            android:text="Apellido1:"
            android:textColor="#FBF5F5"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="121dp"
            android:layout_height="26dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="32dp"
            android:text="Correo"
            android:textColor="#F8F1F1"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/txtCorreo"
            android:layout_width="160dp"
            android:layout_height="26dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="32dp"
            android:textColor="#FAF6F6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/txtId" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginStart="16dp"
            android:src="@drawable/fotoperfil"
            app:layout_constraintBottom_toTopOf="@+id/txtNombre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.183"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.892"

            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="20dp"
            android:text="Ult Con:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtUltimaConexion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/txtCorreo"
            app:layout_constraintVertical_bias="0.28" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>